\<!DOCTYPE html>

<html>
    <head>
        <title>#{pageTitle pc} - Luach
        \^{pageHead pc}
        <link rel="icon" href="@{StaticR favicon_ico}">
    <body>
        <div id="wrapper">
            $maybe msg <- mmsg
                <span style="float:left;margin-right:5px" .ui-icon .ui-icon-info>
                <p .ui-state-highlight>#{msg}
            \^{pageBody pc}
