<div id="user-bar">
    <div id="logout">
        <a href="@{AuthR LogoutR}">Logout
    <form id="fmi" action="http://www.feedmyinbox.com/feeds/verify/" method="post" target="fmi" onsubmit="window.open('http://www.feedmyinbox.com/', 'fmi', 'scrollbars=yes,width=500,height=490');return true;">
        <label for="subscribe-email">Email:
        \ 
        <input id="subscribe-email" type="text" name="email">
        \ 
        <input type="hidden" name="feed" value="@{FeedR (userFeedId user)}">
        <input type="submit" value="Get updates by email" .smaller>
        <a href="@{FeedR (userFeedId user)}">
            <img id="feedicon" src="@{StaticR feed_png}" alt="News feed">
    \^{addthis}
<h1>
    \Luach
$if not (null os)
  <div id="upcoming" .ui-widget .ui-widget-content>
    <h2>Upcoming Events
    <dl>
        $forall op <- os
            $forall o <- snd op
                <dt>
                    <div style="float:left;margin-right:3px" .ui-icon .ui-icon-pin-s>
                    \#{showDay (fst op)}
                <dd>
                    \#{otitle o} &mdash; #{show (years o)} year
                    $if notOne (years o)
                        \s
                    \ on the #{showCT (calendarType o)} calendar
<div id="add-event" title="Add Event">
    <form method="post" enctype="#{enctype}">
        <table>
            \^{wform}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Add Event">
$if null es
    <p>You have not yet entered any events.
$else
  <div id="all-events" .ui-widget .ui-widget-content>
    <h2>All Events
    <table>
        <thead>
            <tr>
                <th>Event
                <th>Date
                <th>English?
                <th>Hebrew?
                <th>After sunset?
                <th>Edit
                <th>Delete
        <tbody>
            $forall e <- es
                <tr>
                    <td .title>#{eventTitle (entityVal e)}
                    <td>
                        \#{showDay (eventDay (entityVal e))}
                        <br>
                        \#{showHDay (entityVal e)}
                    <td>
                        $if eventGregorian (entityVal e)
                            <img src="@{StaticR checkmark_png}" alt="Yes">
                    <td>
                        $if eventHebrew (entityVal e)
                            <img src="@{StaticR checkmark_png}" alt="Yes">
                    <td>
                        $if eventAfterSunset (entityVal e)
                            <img src="@{StaticR checkmark_png}" alt="Yes">
                    <td>
                        <form action="@{EventR (entityKey e)}">
                            <input type="submit" value="Edit" .smaller .edit>
                    <td>
                        <form method="post" action="@{DeleteEventR (entityKey e)}">
                            <input type="submit" value="Delete" .smaller .delete>
<div id="footer">
    \This free service is provided by 
    <a href="http://www.snoyman.com/">Michael Snoyman
    <br>
    \Powered by 
    <a href="http://docs.yesodweb.com/">Yesod Web Framework
