\<!DOCTYPE html>

<html>
    <head>
        <title>#{pageTitle pc}
        <meta name="description" content="Get birthday and anniversary reminders on the Hebrew and English calendars">
        <link rel="icon" href="@{StaticR favicon_ico}">
        \^{pageHead pc}
    <body>
        <div id="wrapper" .ui-widget .ui-widget-content .ui-helper-clearfix>
            <div id="info">
                <h1>Luach
                <p>Create alerts for birthdays and anniversaries on both the English and Hebrew calendars. It's easy to get started, no account setup required!
                <p>
                    \This free service is provided by 
                    <a href="http://www.snoyman.com/">Michael Snoyman
                    \.
                \^{addthis}
            <div id="login">
                <h1>Login
                <iframe src="https://luach.rpxnow.com/openid/embed?token_url=@{AuthR $ PluginR "rpxnow" mempty}" scrolling="no" frameBorder="no" allowtransparency="true" style="width:400px;height:240px">
        <div id="footer">
            \Powered by 
            <a href="http://www.yesodweb.com/">Yesod Web Framework
