<h2>Add Event
<form method="post" enctype="#{enctype}">
    <table>
        \^{wform}
        <tr>
            <td colspan="2">
                <input type="submit" value="Add Event">
                \ 
                <a href="@{EventsR}">Cancel
