%h2 Add Event
%form!method=post!enctype=$enctype$
    %table
        ^form^
        %tr
            %td!colspan=2
                %input!type=submit!value="Add Event"
                \ $
                %a!href=@EventsR@ Cancel
